
Landry@Landry MINGW64 ~/Desktop/school-management (main)
$ sh run.sh
[EduManager] Récupération des mises à jour (git pull origin main)...
From https://github.com/landrynet/EducNet
 * branch            main       -> FETCH_HEAD
Already up to date.

══════════════════════════════════════════════
  EduManager V1.3 — Port 8000
══════════════════════════════════════════════

[EduManager] Python détecté : Python 3.14.5
[✓] Environnement virtuel existant (.venv).
[✓] Environnement virtuel activé.
[EduManager] Python utilisé : Python 3.14.5
[EduManager] Pip utilisé : pip 26.1.2 from C:\Users\LAND\Desktop\school-management\.venv\Lib\site-packages\pip (python 3.14)
[✓] Dépendances déjà à jour.
[EduManager] Vérification de la configuration Django...
System check identified no issues (0 silenced).
[✓] Configuration Django valide.
[EduManager] Application des migrations...
Operations to perform:
  Synchronize unmigrated apps: academic, analytics, assessments, audit, authentication, backup, communication, crispy_bootstrap5, crispy_forms, dashboard, documents, enrollment, finance, humanize, messages, parents, reports, rest_framework, staff, staticfiles, transport, users
  Apply all migrations: auth, contenttypes, schools, sessions, students, timetable
Synchronizing apps without migrations:
  Creating tables...
    Running deferred SQL...
Running migrations:
  Applying timetable.0001_initial...Traceback (most recent call last):
  File "C:\Users\LAND\Desktop\school-management\.venv\Lib\site-packages\django\db\backends\utils.py", line 103, in _execute
    return self.cursor.execute(sql)
           ~~~~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\LAND\Desktop\school-management\.venv\Lib\site-packages\django\db\backends\sqlite3\base.py", line 355, in execute
    return super().execute(query)
           ~~~~~~~~~~~~~~~^^^^^^^
sqlite3.OperationalError: table "timetable_timeslot" already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\LAND\Desktop\school-management\manage.py", line 20, in <module>
    main()
    ~~~~^^
  File "C:\Users\LAND\Desktop\school-management\manage.py", line 16, in main
    execute_from_command_line(sys.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\LAND\Desktop\school-management\.venv\Lib\site-packages\django\core\management\__init__.py", line 443, in execute_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\LAND\Desktop\school-management\.venv\Lib\site-packages\django\core\management\__init__.py", line 437, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\LAND\Desktop\school-management\.venv\Lib\site-packages\django\core\management\base.py", line 420, in run_from_argv
    self.execute(*args, **cmd_options)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LAND\Desktop\school-management\.venv\Lib\site-packages\django\core\management\base.py", line 464, in execute
    output = self.handle(*args, **options)
  File "C:\Users\LAND\Desktop\school-management\.venv\Lib\site-packages\django\core\management\base.py", line 111, in wrapper
    res = handle_func(*args, **kwargs)
  File "C:\Users\LAND\Desktop\school-management\.venv\Lib\site-packages\django\core\management\commands\migrate.py", line 354, in handle
    post_migrate_state = executor.migrate(
        targets,
    ...<3 lines>...
        fake_initial=fake_initial,
    )
  File "C:\Users\LAND\Desktop\school-management\.venv\Lib\site-packages\django\db\migrations\executor.py", line 137, in migrate
    state = self._migrate_all_forwards(
        state, plan, full_plan, fake=fake, fake_initial=fake_initial
    )
  File "C:\Users\LAND\Desktop\school-management\.venv\Lib\site-packages\django\db\migrations\executor.py", line 169, in _migrate_all_forwards
    state = self.apply_migration(
        state, migration, fake=fake, fake_initial=fake_initial
    )
  File "C:\Users\LAND\Desktop\school-management\.venv\Lib\site-packages\django\db\migrations\executor.py", line 257, in apply_migration
    state = migration.apply(state, schema_editor)
  File "C:\Users\LAND\Desktop\school-management\.venv\Lib\site-packages\django\db\migrations\migration.py", line 132, in apply
    operation.database_forwards(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self.app_label, schema_editor, old_state, project_state
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\LAND\Desktop\school-management\.venv\Lib\site-packages\django\db\migrations\operations\models.py", line 100, in database_forwards
    schema_editor.create_model(model)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\LAND\Desktop\school-management\.venv\Lib\site-packages\django\db\backends\base\schema.py", line 513, in create_model
    self.execute(sql, params or None)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LAND\Desktop\school-management\.venv\Lib\site-packages\django\db\backends\base\schema.py", line 205, in execute
    cursor.execute(sql, params)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\LAND\Desktop\school-management\.venv\Lib\site-packages\django\db\backends\utils.py", line 122, in execute
    return super().execute(sql, params)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\LAND\Desktop\school-management\.venv\Lib\site-packages\django\db\backends\utils.py", line 79, in execute
    return self._execute_with_wrappers(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        sql, params, many=False, executor=self._execute
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\LAND\Desktop\school-management\.venv\Lib\site-packages\django\db\backends\utils.py", line 92, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "C:\Users\LAND\Desktop\school-management\.venv\Lib\site-packages\django\db\backends\utils.py", line 100, in _execute
    with self.db.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LAND\Desktop\school-management\.venv\Lib\site-packages\django\db\utils.py", line 94, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\LAND\Desktop\school-management\.venv\Lib\site-packages\django\db\backends\utils.py", line 103, in _execute
    return self.cursor.execute(sql)
           ~~~~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\LAND\Desktop\school-management\.venv\Lib\site-packages\django\db\backends\sqlite3\base.py", line 355, in execute
    return super().execute(query)
           ~~~~~~~~~~~~~~~^^^^^^^
django.db.utils.OperationalError: table "timetable_timeslot" already exists
[!] La migration standard a échoué. Vérification d'une ancienne base avec tables timetable existantes...
[✗] Le schéma timetable existant est incomplet. Migration interrompue pour protéger les données.

Landry@Landry MINGW64 ~/Desktop/school-management (main)
$
